# OnMinDa

./: settings.gradle
onMinDa/: build.gradle
onMinDa/src/main/: AndroidManifest.xml
onMinDa/src/main/java/com/newthread/android/adapter/: CardCourseAdapter.java  CurrentBorrowAdapter.java  DianPingListAdapter.java  ExamListViewAdpeter.java  GradeQueryListAdapter.java  LibraryCollectAdapter.java  LibraryQueryListAdapter.java  LostListAdapter.java  MainCourseListAdapter.java  NewsListviewAdapter.java
onMinDa/src/main/java/com/newthread/android/bean/: BookCollectItem.java  CourseItem.java  CurrentBorrowItem.java  EverydayCourse.java  ExamArrangeInfo.java  GradeInfo.java  GradeListAdapterVo.java  GradeQueryVo.java  LibraryCurrentBorrow.java  LibraryDetailBookInfo.java  LibraryDetailListItemInfo.java  LibraryLoginInfo.java  LibraryQueryItemInfo.java  LibraryQueryPara.java  (+10 more)
onMinDa/src/main/res/anim/: in_from_right.xml  out_to_right.xml
onMinDa/src/main/res/drawable/: actionbar_spinner.xml  bg_on_campus_menu.xml  bg_striped_left_menu.xml  btn_blue_selector.xml  checkbox_round_selector.xml  edittext_bg_selector.xml  left_menu_item_selector.xml  listitembg.xml  listitembg2.xml  listitembg3.xml  menu_item_bg.xml  radio_btn_red_selector.xml  radiobutton_bg_selector.xml  selector_bg_on_campus_left_item.xml  selector_checkbox_bg.xml  spinner.xml  spinner1.xml  spinner_no_inner.xml
onMinDa/src/main/res/layout/: activity_about.xml  activity_course_chart.xml  activity_course_chart_login.xml  activity_course_detail.xml  activity_course_detail_edit.xml  activity_current_borrow.xml  activity_exam_detail.xml  activity_feedback.xml  activity_found.xml  activity_grade_calculate.xml  activity_grade_detail.xml  activity_grade_list.xml  activity_grade_select.xml  activity_lab_item.xml  activity_lablogin.xml  activity_library.xml  activity_library_collect.xml  activity_library_detail_main.xml  activity_library_detail_one.xml  activity_library_detail_two.xml  activity_library_query_list.xml  activity_lost.xml  activity_lost_and_found.xml  activity_lost_item_detail.xml  activity_my_account.xml  activity_my_library.xml  activity_news_content.xml  activity_news_list.xml  activity_oncampus.xml  activity_personal_info.xml  activity_school_net.xml  activity_setting.xml  activity_splash.xml  bookstore_booklist.xml  bookstore_booklist_item.xml  bookstore_category_item.xml  bookstore_top.xml  bookstore_toplist.xml  bookstore_toplist_item.xml  card_ex.xml  (+39 more)
onMinDa/src/main/res/menu/: on_campus.xml  share_action_provider.xml
onMinDa/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+156 files in other folders)
