<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbarStyle="outsideOverlay" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout style="@style/attr_list_item_top" >

                    <TextView
                        style="@style/form_title"
                        android:text="课程名称" />

                    <TextView
                        android:id="@+id/course_name"
                        style="@style/form_content"
                        android:layout_marginLeft="70dp" />
                </RelativeLayout>

                <RelativeLayout style="@style/attr_list_item_last" >

                    <TextView
                        style="@style/form_title"
                        android:text="代课老师" />

                    <TextView
                        android:id="@+id/teacher"
                        style="@style/form_content" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout style="@style/attr_list_item_top" >

                    <TextView
                        style="@style/form_title"
                        android:text="上课地点" />

                    <TextView
                        android:id="@+id/place"
                        style="@style/form_content" />
                </RelativeLayout>

                <RelativeLayout style="@style/attr_list_item" >

                    <TextView
                        style="@style/form_title"
                        android:text="上课时间" />

                    <TextView
                        android:id="@+id/course_time"
                        style="@style/form_content" />
                </RelativeLayout>

                <RelativeLayout style="@style/attr_list_item_last" >

                    <TextView
                        style="@style/form_title"
                        android:text="上课周数" />

                    <TextView
                        android:id="@+id/duration_weeks"
                        style="@style/form_content" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>