<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.newthread.android.view.MyScrollView
            android:id="@+id/scroll_view"
            android:scrollbars="none"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <com.flaviofaria.kenburnsview.KenBurnsView
                    android:id="@+id/main_content_bg"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/today_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:paddingLeft="20.0dip"
                        android:paddingRight="20.0dip"
                        android:singleLine="true"
                        android:text="今天 "
                        android:textColor="#FA7785"
                        android:textColorHint="#999999"
                        android:textSize="16.0dip"/>
            </LinearLayout>

            <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginRight="20.0dip"
                    android:background="#E1E1E1"/>

            <LinearLayout
                    android:id="@+id/today_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                <GridView
                        android:id="@+id/today_course_list"
                        style="@style/ListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:listSelector="#00000000"
                        android:cacheColorHint="#00000000"
                        android:divider="@null"
                        android:columnWidth="120dip"
                        android:gravity="center"
                        android:horizontalSpacing="1dip"
                        android:verticalSpacing="2dip"
                        android:numColumns="2"
                        android:scrollbars="none"
                        android:stretchMode="columnWidth"/>

                <TextView
                        android:layout_margin="5dp"
                        android:id="@+id/today_no_course"
                        android:visibility="gone"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        style="@style/ListTitleText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:textSize="20sp"
                        android:textColor="#168CDD"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/tomoroow_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:paddingLeft="20.0dip"
                        android:paddingRight="20.0dip"
                        android:singleLine="true"
                        android:text="明天"
                        android:textColor="#FA7785"
                        android:textColorHint="#999999"
                        android:textSize="16.0dip"/>
            </LinearLayout>

            <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginRight="20.0dip"
                    android:background="#E1E1E1"/>

            <LinearLayout
                    android:id="@+id/tomorrow_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                <GridView
                        android:id="@+id/tomorrow_course_list"
                        style="@style/ListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:listSelector="#00000000"
                        android:cacheColorHint="#00000000"
                        android:divider="@null"
                        android:columnWidth="120dip"
                        android:gravity="center"
                        android:horizontalSpacing="1dip"
                        android:verticalSpacing="2dip"
                        android:numColumns="2"
                        android:scrollbars="none"
                        android:stretchMode="columnWidth"/>

                <TextView
                        android:layout_margin="5dp"
                        android:id="@+id/tomorrow_no_course"
                        android:visibility="gone"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        style="@style/ListTitleText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:textSize="20sp"
                        android:textColor="#168CDD"/>
            </LinearLayout>
        </LinearLayout>
    </com.newthread.android.view.MyScrollView>

    <RelativeLayout
            android:id="@+id/title_bar_bg_view"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/common_blue"
            android:alpha="0"
            >
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/view_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/transparent"
            >

        <LinearLayout
                android:id="@+id/titlebar_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center">

            <ImageView
                    android:id="@+id/logo_and_title"
                    android:layout_width="24dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/left_more_off"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/titlebar_right"
                android:layout_width="wrap_content"
                android:layout_height="43dip"
                android:layout_alignParentRight="true"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:layout_centerVertical="true"
                android:gravity="center">

            <ImageView
                    android:id="@+id/main_person"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_personal_info"/>
        </LinearLayout>

        <TextView
                android:id="@+id/title_bar_title"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人在民大"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:textStyle="normal"/>
    </RelativeLayout>

    <TextView
            android:id="@+id/week_of_semester"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="70dp"
            android:background="@drawable/bg_week_num"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            />


</RelativeLayout>