<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:background="@drawable/navigation_item_bg_red"
    android:padding="16dip"
     >

    <TextView
        android:id="@+id/minda_online_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff000000"
        android:gravity="center_horizontal"
        android:textSize="18.0sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/minda_online_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/minda_online_title"
        android:layout_marginTop="5.0dip"
        android:ellipsize="middle"
        android:lines="2"
        android:textSize="16.0sp" />

</RelativeLayout>