<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              xmlns:tools="http://schemas.android.com/tools"
              tools:context="uk.co.chrisjenx.calligraphy.sample.MainActivity$PlaceholderFragment"
              tools:ignore="MissingPrefix"
              android:background="@drawable/background">

    <TextView
            android:id="@+id/left_menu_top_view"
            fontPath="fonts/Oswald-Stencbab.ttf"
            android:text="人在民大"
            android:textSize="40sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:background="@color/transparent"/>

    <ListView
            style="@style/ListView"
            android:id="@android:id/list"
            android:divider="@null"
            android:dividerHeight="1px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:listSelector="@drawable/menu_item_bg">
    </ListView>
</LinearLayout>